body, html {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url('./img/background.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: black;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#navbar {
  background-color: rgb(34, 31, 31);
}

#navbar .navbar-nav {
  display: flex;
  justify-content: center; 
  align-items: center;
  list-style: none; 
  padding: 0;
  margin: 0;
}
#item {
  color: aliceblue;
  margin-left: 15px;
  text-decoration: none; 
}

#item:hover {
  color: rgb(230, 92, 92);
}

#navBrand {
  color: aliceblue;
  text-shadow: 5px 5px 3px crimson;
}

#navBrand:hover {
  color: rgb(230, 92, 92);
 
}
.instagram {
  color: rgb(227, 15, 128);

}
.facebook {
 color: rgb(20, 20, 249);
}
.twitter {
 color: rgb(46, 188, 235);
}
.foot{
  color: aliceblue;
}
.foot:hover {
  color: rgb(230, 92, 92);
  text-shadow: 10px 10px 7px crimson;
}
@keyframes daireselHareket {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(3px, -3px);
  }
  50% {
    transform: translate(6px, 0);
  }
  75% {
    transform: translate(3px, 3px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.card {
  animation: daireselHareket 2s  ease-in-out infinite;
}
.hour {
  padding: 3px;
  text-transform: uppercase;
  color: aliceblue;
  font-size: 40px;
  letter-spacing: 5px;
  text-shadow: 0 0 10px orangered,
               0 0 20px orangered,
               0 0 40px orangered,
               0 0 80px orangered;
  border: solid 2px  cyan;   
  border-radius: 5px; 
      
}
.close {
  text-shadow: 0 0 10px orangered,
  0 0 20px orangered,
  0 0 40px orangered,
  0 0 80px orangered;
}
@media (max-width: 576px) {
 .message{
   font-size: medium;
 }
      
 }
 .bizkimiz{
  background-image: url('../public/img/about.webp');
  border-radius: 20px;
  
 }
 